# GRUB2 gfxmenu GReza theme.
# Designed for any resolution between 800x600 and 1600x1200.
# Created by Safiyat Reza

# Global Property
title-text: ""
title-font: "ComfortaaRegular 16"
title-color: "#333333"
message-font: "Fixed Regular 13"
message-color: "#333333"
message-bg-color: "#f2f2f2"
desktop-image: "background.png"
desktop-color: "#f5f5f5"
terminal-box: "terminal_bkg_*.png"
terminal-font: "Fixed Regular 13"



# Show the boot menu
+ boot_menu {
		left = 10
		width = 50%
		top = 0
		height = 100%
		item_font = "ComfortaaRegular 16"
		selected_item_font = "ComfortaaRegular 16"
		item_color = "#f5f5f5"
		selected_item_color = "#333333"
		item_height = 56
		item_padding = 100
		item_spacing = 10
		icon_width = 36
		icon_height = 36
		item_icon_space = 15
		selected_item_pixmap_style= "select_bkg_*.png"
		menu_pixmap_style = "menu_bkg_*.png"
		scrollbar = false
		scrollbar_width = 17
		scrollbar_thumb = "sb_thumb_*.png"
		scrollbar_frame = "sb_frame_*.png"
}

+ image {
		top = 50%-290
		left = 100%-500
		width = 394
		height = 580
		file = "info.png"
}
